DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=itmo_django_dev
SQL_USER=itmo_django
SQL_PASSWORD=itmo_django
SQL_HOST=db
SQL_PORT=5432
EMAIL_ADDRESS=itmo.project.web.mail@gmail.com
EMAIL_PASSWORD=ncrxdcipyvgkyely